# sharp_group_9_homework_71_ruslan_kh-sanov---

./: task1.sln
task1/: Program.cs  Service.cs  Startup.cs  appsettings.json  task1.csproj
task1/Controllers/: AccountController.cs  CommentController.cs  HomeController.cs  InstagramController.cs  PhotosController.cs
task1/Migrations/: 20210919095652_Initial.Designer.cs  20210919095652_Initial.cs  20210919172601_Initial2.Designer.cs  20210919172601_Initial2.cs  20210920184415_Initial3.Designer.cs  20210920184415_Initial3.cs  20210920192724_Initial4.Designer.cs  20210920192724_Initial4.cs  UsersContextModelSnapshot.cs
task1/Models/: Comment.cs  ErrorViewModel.cs  LoginViewModel.cs  Photo.cs  RegisterViewModel.cs  User.cs  UserContext.cs
task1/Properties/: launchSettings.json
task1/Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
task1/Views/Home/: Index.cshtml
task1/Views/Instagram/: EditUser.cshtml  EditUser.cshtml.cs  MainPage.cshtml  MainPage.cshtml.cs  MainPhoto.cshtml  MainPhoto.cshtml.cs  MainUser.cshtml  MainUser.cshtml.cs  Subscribers.cshtml  Subscribers.cshtml.cs  Subscriptions.cshtml  Subscriptions.cshtml.cs  UserSearch.cshtml  UserSearch.cshtml.cs
task1/Views/Photos/: Add.cshtml  Add.cshtml.cs
task1/Views/Shared/: _Layout.cshtml
task1/utils/: AdminInitializer.cs
